<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>assignment</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body text="white">
        <div class="animate"></div>
        <center>
        <video controls width="400">

    <source src="video.mp4"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
</video></center>
<figure><center>
    <b><u><h3><figcaption>Listen to the music:</figcaption></h3></u></b>
    <audio
        controls
        src="song.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</center></figure>
<center><img src="pic.jpg" height="500px" width="500px"></center>
</body>
</html>