body{
    background-color: rgb(57, 204, 197);

}
.animate{
    width: 30px;
    height: 30px;
    background-color: lightgreen;
    position: relative;
    animation-name: animation;
    animation: animation 20s infinite;
}
@keyframes animation{
    0%{background-color: rgb(4, 110, 45); left: 400px; top:0px;}
    25%{background-color: rgb(31, 5, 146); left: 1050px; top:0px;}
    50%{background-color: rgb(159, 192, 11); left: 1050px; top:385px;}
    75%{background-color: rgb(155, 5, 80); left: 400px; top:385px;}
    100%{background-color: rgb(95, 40, 95); left: 400px; top:0px;}
}
img{
    padding-top:50px;
}
video{
    padding-top:10px;
}